sonar.projectKey=move-m8-flutter
sonar.projectName=MoveM8 Flutter
sonar.projectVersion=1.0

sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# Serveur Sonar
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.token=sqp_f13fd0aeea8d9f42c4211b2aa92401134822b9f2
