sonar.projectKey=move-m8-backend
sonar.projectName=MoveM8 Backend
sonar.host.url=http://localhost:9000
sonar.login=squ_22a3562076c6e85321acb9069852a648d2498210
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
