# === Identification du projet ===
sonar.projectKey=movem8-backend
sonar.projectName=MoveM8 - Backend
sonar.projectVersion=1.0

# === Code source & tests ===
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# === Rapports de tests & couverture ===
# Le profil Maven "coverage" dans ton pom génère le rapport JaCoCo XML
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# === Encodage & qualité ===
sonar.sourceEncoding=UTF-8
# Exclusions éventuelles (DTO générés, configuration, etc.)
sonar.exclusions=**/generated/**, **/config/**, **/SecurityConfig.java


# Serveur Sonar
# sonar.host.url=http://sonarqube:9000
# ⚠️ Token Sonar à passer via Jenkins credentials, pas ici en dur
#  sqp_90d16bde52f4ee6054f97295e0ef74d05b2d6622

