# sonar.projectKey=move-m8-flutter
# sonar.projectName=MoveM8 Flutter
# sonar.projectVersion=1.0

# sonar.sources=lib
# sonar.exclusions=**/*.g.dart,**/*.freezed.dart
# sonar.tests=test
# sonar.test.inclusions=**/*_test.dart

# # Serveur Sonar
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.token=sqp_f13fd0aeea8d9f42c4211b2aa92401134822b9f2




# === Identification du projet ===
sonar.projectKey=move-m8-frontend
sonar.projectName=MoveM8 - Frontend
sonar.projectVersion=1.0

# === Sources & tests ===
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# === Couverture de code (LCOV généré par Flutter) ===
# Le fichier est produit dans coverage/lcov.info
sonar.coverageReportPaths=coverage/lcov.info

# === Exclusions (dossiers générés) ===
sonar.exclusions=build/**, .dart_tool/**, test/**/**


# sqp_71ee9f92eb8b62346ee09ee901bd747ecb06e447