#server.port=443

spring.application.name=momem8 
spring.datasource.url=jdbc:mysql://localhost:3306/movem8?useSSL=false
spring.datasource.username=movem8-N3x@!
spring.datasource.password=Mov3m8!DB$2025_S3cur3#
#Mov3m8!DB$2025_S3cur3#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# jakarta.persistence.jdbc.url=org.hibernate.dialect.MySQLDialect
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.address=0.0.0.0
server.port=8080


# Mail de connexion & changement de mot de passe
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaseminkasikci95@gmail.com
spring.mail.password=uurd ptmd lbux idwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HTTPS configuration
server.ssl.enabled=false
server.ssl.key-alias=gowinow_ssl
server.ssl.key-store=classpath:gowinow-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Yasemin
server.ssl.key-store-password=Yasemin

# Inclure toujours les messages d\u2019erreur de validation dans la réponse
server.error.include-message=always
server.error.include-binding-errors=always

#image profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.*


logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

app.base-url=http://192.168.1.198:8080


# Keycloak authentification 
#keycloak.realm=my_realm 
#keycloak.resource=move
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.bearer-only=true
